# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 2b135e8f5f6acb7ec345d81ba8d0049043d5ecf4
# 2026-06-10 bump (7144d73 -> 2b135e8): pulls three runner-only change
# sets, no regen required (src/gen untouched):
#  - exe-dir anchoring (2b135e8): snesrecomp_anchor_to_exe_dir()/
#    snesrecomp_abspath(); pairs with the game-side SwitchDirectory
#    walk-up removal -- config.ini now lives next to the exe, period.
#  - audio accuracy (48e7260..00f4adb, MMX issue #4): APU catch-up paced
#    from APU-port touches only + hardware-latched KON/KOF polling +
#    always-on audio_trace rings. Game side ports the 32040 Hz host
#    rate in a companion commit.
#  - snes-oracle promotion + audit fixes (61a74ab and friends).
# Bumped 2026-06-03: funcs.h emitter now emits the un-prefixed canonical
# per-frame entry decl `void RunOneFrameOfGame_Internal(void);`. Game side
# renamed Zelda{Run,RunOneFrameOfGame_Internal} -> RunOneFrameOfGame /
# RunOneFrameOfGame_Internal to match exactly so the link resolves.
# Bumped 2026-06-03: lands the in-process snes9x oracle removal + the
# recomp_post_mortem_dump genericization (debug_server.c now calls that name).
# Branch: main. Created 2026-06-03 — first pin file for this repo, recording
# the snesrecomp commit ALttP currently builds against. 00425c6 lands the
# reference-taint prune convergence fix: _scan_variant_refs resets `cur` on
# the un-suffixed `void <name>(CpuState*)` entry-point aliases emit_bank
# appends after each bank's bodies (previously every alias call was
# attributed to the LAST real variant body in the bank, falsely tainting it;
# pruning that body shifted the victim to the next so the prune never reached
# a fixpoint — the SMW/ALttP regen treadmill). Companion: codegen emits
# one-line dispatch case/default even with pre_call; v2_regen gets a fixed
# 1.5h wall-clock cap + non-convergence backstops + rolling prune snapshots.
# ALttP regen-converges (1 ref-taint pass) and builds against this commit;
# user-verified playing correctly. No rebuild required for this bump.
