# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 279d7877a0e9d23b9df2fbf7c3e9b04a4842a161
# 2026-07-14 DerrickGold candidate integration validated in Zelda 16:9:
# SimpleHDMA bounds, generated bank sharding, opt-in widescreen policies,
# no-sprite-limits support, and the filtered interpreter policy hook.
# 2026-07-14 bump (88c41ad -> f6e3001): preserve guest non-local returns
# when a directly bounced AOT root skips an interpreted ancestor. The owning
# interpreter now resumes at the popped architectural return PC instead of
# continuing code the ROM already returned past. Fixes new-file startup
# dialogue self-return/freeze; F0 reproduction and user gameplay validated.
# 2026-07-13 LLE-first redesign checkpoint (aeab6c0 -> 88c41ad):
# deterministic atomic manifest emission, exact architectural AOT/LLE
# boundaries, RTI-aware mixed-tier interrupts, safe profile roots, and HLE
# overlays that cover every runtime M/X mode without leaking tail metadata.
# 2026-07-13 bump (8c14fc1 -> aeab6c0): partial regeneration now treats
# every variant symbol referenced by preserved generated banks as an immutable
# link root, and direct tail calls demand the live architectural M/X variant
# before survivor routing. Fixes Zelda's rain-overlay conversion entering the
# shared Map16-to-Map8 body as M1X1 after REP #$30. Includes regression tests
# and the long-term analysis/emission redesign in the engine ISSUES.md.
# 2026-07-13 bump (11e11fe -> 8c14fc1): CPU-to-SPC port writes now use
# hardware-immediate visibility by default. The host wall-time deferred path
# remains only as an explicit diagnostic override, keeping APU semantics
# independent of the LLE/HLE scheduler tier. Runner-only; no bank regen.
# 2026-07-13 bump (2ae1488 -> 11e11fe): shared first-class LLE execution-mode
# policy plus mixed interpreted/compiled stack continuations, interrupt-owned
# memory/input poll yields, and return-PC guards validated by Super Metroid.
# Runner/compiler only; Zelda generated banks remain unchanged.
# 2026-06-13 bump (26063a0 -> 2ae1488): add the shared RmlUi pre-boot
# launcher module (runner/src/launcher/) + RmlUi/FreeType submodules.
# Companion Zelda side wires the launcher (zelda.vcxproj, main.c GameInfo,
# config WriteConfigFile). MSU-1 driver already present (bank $22). Runner-
# only for the engine; src/gen untouched.
# 2026-06-13 bump (f63de71 -> 26063a0): reconcile Zelda onto runner main.
# Pulls the ppu widescreen BG3 widen, MSU-1 (msu1.c, default-OFF; already in
# zelda.vcxproj), the permissive multi-hash ROM resolver, ASCII-only launcher
# warnings, and the MSVC build fix for msu1.c's dir-scan (FindFirstFile).
# Runner-only; src/gen untouched, no regen. Default-OFF features byte-identical.
# 2026-06-12 bump (2abbadc -> f63de71): pulls the opt-in verified-enhancement
# shadow runner (feat/shadow-enhancements, merge c83054a): an S-DSP cubic-BRR
# audio shadow (SNESRECOMP_AUDIO_SHADOW) and a present-time CRT/colorimetric
# screen LUT (SNESRECOMP_SCREEN=crt|trinitron). Both default OFF and
# byte-identical when off — the raw canon stays the authoritative output and
# verify oracle; the audio shadow reverts loud (logs DEGRADED) on divergence.
# The color LUT's present hook is wired game-side in src/main.c (graded copy
# only; the frame-hashed g_my_pixels is never touched). No regen (src/gen
# untouched).
# 2026-06-12 bump (c17bef7 -> 2abbadc): pulls the widescreen
# runner capability — asymmetric PpuSetExtraSideSpace + extraBottomCur and the
# shared widescreen.{c,h} asset (RtlWidescreenPresent + kWsExtraMax + the
# g_ws_active/g_ws_extra extern contract). Inert by default; this game opts in
# via the Widescreen config. No regen (src/gen untouched).
# 2026-06-11 bump (bf64f0d -> c17bef7): docs-only delta
# (ISSUES.md turbo music-drop note). No code, no regen, no rebuild.
# Unifies SMW/MMX/ALttP on the runner main tip ahead of the Zelda
# widescreen work (all forks descend from this single tip).
# 2026-06-11 bump (2b135e8 -> bf64f0d): pulls two runner-only change
# sets, no regen required (src/gen untouched):
#  - APU port-write scheduler (8ffc797 + bf64f0d): CPU writes to
#    $2140-43 are scheduled in APU-sample time (write-clock targets,
#    queue drained in apu_cycle) instead of mutating inPorts at wall
#    time. Fixes the class where the game's NMI-rate command writes
#    beat against the audio-callback-rate SPC bursts and the engine
#    never polls while a command is live — on SMW this silently
#    dropped ~20-50% of SFX in seconds-long alternating runs (user-
#    verified fixed). ALttP's N-SPC engine commands ride the same
#    path. Always-on CPU<->SPC port-traffic rings land with it
#    (audio_events filter=2; per-port cpu_port_overwrites counters).
#  - widescreen runner support (2b6b5fc..cbf7fa7): always-on OAM
#    write/render-read rings + sprite-x gate widening + opt-in BG3 HUD
#    split. All runtime-gated, inert unless the game opts in (ALttP
#    main does not).
# NOTE for the next REGEN (not needed for this bump): the v2 emitter
# now names outputs src/gen/bank*_v2.c + dispatch_v2.c (game-agnostic),
# and v2_regen hard-fails on stub-lint markers (pre-existing loud-
# trapped debt counts). Expect to rename vcxproj gen references and
# triage the lint when ALttP next regenerates.
# 2026-06-10 bump (7144d73 -> 2b135e8): pulls three runner-only change
# sets, no regen required (src/gen untouched):
#  - exe-dir anchoring (2b135e8): snesrecomp_anchor_to_exe_dir()/
#    snesrecomp_abspath(); pairs with the game-side SwitchDirectory
#    walk-up removal -- config.ini now lives next to the exe, period.
#  - audio accuracy (48e7260..00f4adb, MMX issue #4): APU catch-up paced
#    from APU-port touches only + hardware-latched KON/KOF polling +
#    always-on audio_trace rings. Game side ports the 32040 Hz host
#    rate in a companion commit.
#  - snes-oracle promotion + audit fixes (61a74ab and friends).
# Bumped 2026-06-03: funcs.h emitter now emits the un-prefixed canonical
# per-frame entry decl `void RunOneFrameOfGame_Internal(void);`. Game side
# renamed Zelda{Run,RunOneFrameOfGame_Internal} -> RunOneFrameOfGame /
# RunOneFrameOfGame_Internal to match exactly so the link resolves.
# Bumped 2026-06-03: lands the in-process snes9x oracle removal + the
# recomp_post_mortem_dump genericization (debug_server.c now calls that name).
# Branch: main. Created 2026-06-03 — first pin file for this repo, recording
# the snesrecomp commit ALttP currently builds against. 00425c6 lands the
# reference-taint prune convergence fix: _scan_variant_refs resets `cur` on
# the un-suffixed `void <name>(CpuState*)` entry-point aliases emit_bank
# appends after each bank's bodies (previously every alias call was
# attributed to the LAST real variant body in the bank, falsely tainting it;
# pruning that body shifted the victim to the next so the prune never reached
# a fixpoint — the SMW/ALttP regen treadmill). Companion: codegen emits
# one-line dispatch case/default even with pre_call; v2_regen gets a fixed
# 1.5h wall-clock cap + non-convergence backstops + rolling prune snapshots.
# ALttP regen-converges (1 ref-taint pass) and builds against this commit;
# user-verified playing correctly. No rebuild required for this bump.
